version: '3'
services:

  virtuoso:
    image: candygene/docker-virtuoso
    container_name: vos
    ports:
      - 8890:8890
      - 1111:1111
    volumes:
      - /home/ubuntu/virtuoso:/tmp/share

  fdp:
    image: nlesc/odex-fairdatapoint:lofar
    container_name: fdp
    depends_on:
      - virtuoso
    ports:
      - 8080:8080

  grlc:
    image: candygene/grlc
    container_name: grlc
    depends_on:
      - virtuoso
    ports:
      - 8088:8088
    environment:
      - GRLC_GITHUB_ACCESS_TOKEN=59a0b81c52dd6e49a9b04043d7ea2305f41f7004

